T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
INDENT=24
DEDENT=25
ORGROUP=26
ALTERNATIVE=27
OPTIONAL=28
MANDATORY=29
CARDINALITY=30
NOT=31
AND=32
OR=33
EQUIVALENCE=34
IMPLICATION=35
EQUAL=36
LOWER=37
LOWER_EQUALS=38
GREATER=39
GREATER_EQUALS=40
NOT_EQUALS=41
DIV=42
MUL=43
ADD=44
SUB=45
FLOAT=46
INTEGER=47
BOOLEAN=48
BOOLEAN_KEY=49
COMMA=50
OPEN_PAREN=51
CLOSE_PAREN=52
OPEN_BRACK=53
CLOSE_BRACK=54
OPEN_BRACE=55
CLOSE_BRACE=56
OPEN_COMMENT=57
CLOSE_COMMENT=58
ID_NOT_STRICT=59
ID_STRICT=60
STRING=61
SKIP_=62
'include'=1
'namespace'=2
'imports'=3
'as'=4
'features'=5
'cardinality'=6
'constraint'=7
'constraints'=8
'sum'=9
'avg'=10
'len'=11
'floor'=12
'ceil'=13
'.'=14
'String'=15
'Integer'=16
'Real'=17
'Arithmetic'=18
'Type'=19
'group-cardinality'=20
'feature-cardinality'=21
'aggregate-function'=22
'string-constraints'=23
'<INDENT>'=24
'<DEDENT>'=25
'or'=26
'alternative'=27
'optional'=28
'mandatory'=29
'!'=31
'&'=32
'|'=33
'<=>'=34
'=>'=35
'=='=36
'<'=37
'<='=38
'>'=39
'>='=40
'!='=41
'/'=42
'*'=43
'+'=44
'-'=45
'Boolean'=49
','=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
'/*'=57
'*/'=58
