token literal names:
null
'include'
'namespace'
'imports'
'as'
'features'
'cardinality'
'constraint'
'constraints'
'sum'
'avg'
'len'
'floor'
'ceil'
'.'
'String'
'Integer'
'Real'
'Arithmetic'
'Type'
'group-cardinality'
'feature-cardinality'
'aggregate-function'
'string-constraints'
'<INDENT>'
'<DEDENT>'
'or'
'alternative'
'optional'
'mandatory'
null
'!'
'&'
'|'
'<=>'
'=>'
'=='
'<'
'<='
'>'
'>='
'!='
'/'
'*'
'+'
'-'
null
null
null
'Boolean'
','
'('
')'
'['
']'
'{'
'}'
'/*'
'*/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INDENT
DEDENT
ORGROUP
ALTERNATIVE
OPTIONAL
MANDATORY
CARDINALITY
NOT
AND
OR
EQUIVALENCE
IMPLICATION
EQUAL
LOWER
LOWER_EQUALS
GREATER
GREATER_EQUALS
NOT_EQUALS
DIV
MUL
ADD
SUB
FLOAT
INTEGER
BOOLEAN
BOOLEAN_KEY
COMMA
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
OPEN_COMMENT
CLOSE_COMMENT
ID_NOT_STRICT
ID_STRICT
STRING
SKIP_

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
INDENT
DEDENT
ORGROUP
ALTERNATIVE
OPTIONAL
MANDATORY
CARDINALITY
NOT
AND
OR
EQUIVALENCE
IMPLICATION
EQUAL
LOWER
LOWER_EQUALS
GREATER
GREATER_EQUALS
NOT_EQUALS
DIV
MUL
ADD
SUB
FLOAT
INTEGER
BOOLEAN
BOOLEAN_KEY
COMMA
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
OPEN_COMMENT
CLOSE_COMMENT
ID_NOT_STRICT
ID_STRICT
STRING
SKIP_
COMMENT
SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 572, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 399, 8, 29, 3, 29, 401, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 3, 45, 443, 8, 45, 1, 45, 5, 45, 446, 8, 45, 10, 45, 12, 45, 449, 9, 45, 1, 45, 1, 45, 4, 45, 453, 8, 45, 11, 45, 12, 45, 454, 1, 46, 1, 46, 3, 46, 459, 8, 46, 1, 46, 1, 46, 5, 46, 463, 8, 46, 10, 46, 12, 46, 466, 9, 46, 3, 46, 468, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 479, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 4, 58, 521, 8, 58, 11, 58, 12, 58, 522, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 529, 8, 59, 10, 59, 12, 59, 532, 9, 59, 1, 60, 1, 60, 4, 60, 536, 8, 60, 11, 60, 12, 60, 537, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 544, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 552, 8, 62, 10, 62, 12, 62, 555, 9, 62, 1, 62, 1, 62, 5, 62, 559, 8, 62, 10, 62, 12, 62, 562, 9, 62, 1, 62, 1, 62, 3, 62, 566, 8, 62, 1, 63, 4, 63, 569, 8, 63, 11, 63, 12, 63, 570, 0, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 0, 1, 0, 9, 1, 0, 48, 57, 1, 0, 46, 46, 1, 0, 49, 57, 4, 0, 10, 10, 13, 13, 34, 34, 46, 46, 2, 0, 65, 90, 97, 122, 15, 0, 35, 35, 37, 37, 39, 39, 48, 57, 59, 59, 63, 63, 65, 90, 92, 92, 95, 95, 97, 122, 167, 167, 223, 223, 228, 228, 246, 246, 252, 252, 4, 0, 10, 10, 13, 13, 39, 39, 46, 46, 2, 0, 10, 10, 12, 13, 2, 0, 9, 9, 32, 32, 586, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 137, 1, 0, 0, 0, 5, 147, 1, 0, 0, 0, 7, 155, 1, 0, 0, 0, 9, 158, 1, 0, 0, 0, 11, 167, 1, 0, 0, 0, 13, 179, 1, 0, 0, 0, 15, 190, 1, 0, 0, 0, 17, 202, 1, 0, 0, 0, 19, 206, 1, 0, 0, 0, 21, 210, 1, 0, 0, 0, 23, 214, 1, 0, 0, 0, 25, 220, 1, 0, 0, 0, 27, 225, 1, 0, 0, 0, 29, 227, 1, 0, 0, 0, 31, 234, 1, 0, 0, 0, 33, 242, 1, 0, 0, 0, 35, 247, 1, 0, 0, 0, 37, 258, 1, 0, 0, 0, 39, 263, 1, 0, 0, 0, 41, 281, 1, 0, 0, 0, 43, 301, 1, 0, 0, 0, 45, 320, 1, 0, 0, 0, 47, 339, 1, 0, 0, 0, 49, 348, 1, 0, 0, 0, 51, 357, 1, 0, 0, 0, 53, 360, 1, 0, 0, 0, 55, 372, 1, 0, 0, 0, 57, 381, 1, 0, 0, 0, 59, 391, 1, 0, 0, 0, 61, 404, 1, 0, 0, 0, 63, 406, 1, 0, 0, 0, 65, 408, 1, 0, 0, 0, 67, 410, 1, 0, 0, 0, 69, 414, 1, 0, 0, 0, 71, 417, 1, 0, 0, 0, 73, 420, 1, 0, 0, 0, 75, 422, 1, 0, 0, 0, 77, 425, 1, 0, 0, 0, 79, 427, 1, 0, 0, 0, 81, 430, 1, 0, 0, 0, 83, 433, 1, 0, 0, 0, 85, 435, 1, 0, 0, 0, 87, 437, 1, 0, 0, 0, 89, 439, 1, 0, 0, 0, 91, 442, 1, 0, 0, 0, 93, 467, 1, 0, 0, 0, 95, 478, 1, 0, 0, 0, 97, 480, 1, 0, 0, 0, 99, 488, 1, 0, 0, 0, 101, 490, 1, 0, 0, 0, 103, 493, 1, 0, 0, 0, 105, 496, 1, 0, 0, 0, 107, 499, 1, 0, 0, 0, 109, 502, 1, 0, 0, 0, 111, 505, 1, 0, 0, 0, 113, 508, 1, 0, 0, 0, 115, 513, 1, 0, 0, 0, 117, 518, 1, 0, 0, 0, 119, 526, 1, 0, 0, 0, 121, 533, 1, 0, 0, 0, 123, 543, 1, 0, 0, 0, 125, 565, 1, 0, 0, 0, 127, 568, 1, 0, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 99, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 117, 0, 0, 134, 135, 5, 100, 0, 0, 135, 136, 5, 101, 0, 0, 136, 2, 1, 0, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 109, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 112, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 101, 0, 0, 146, 4, 1, 0, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 109, 0, 0, 149, 150, 5, 112, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 115, 0, 0, 154, 6, 1, 0, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 115, 0, 0, 157, 8, 1, 0, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 115, 0, 0, 166, 10, 1, 0, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 100, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 121, 0, 0, 178, 12, 1, 0, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 116, 0, 0, 189, 14, 1, 0, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 115, 0, 0, 201, 16, 1, 0, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 109, 0, 0, 205, 18, 1, 0, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 118, 0, 0, 208, 209, 5, 103, 0, 0, 209, 20, 1, 0, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 110, 0, 0, 213, 22, 1, 0, 0, 0, 214, 215, 5, 102, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 114, 0, 0, 219, 24, 1, 0, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 108, 0, 0, 224, 26, 1, 0, 0, 0, 225, 226, 5, 46, 0, 0, 226, 28, 1, 0, 0, 0, 227, 228, 5, 83, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 103, 0, 0, 233, 30, 1, 0, 0, 0, 234, 235, 5, 73, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 103, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 114, 0, 0, 241, 32, 1, 0, 0, 0, 242, 243, 5, 82, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 108, 0, 0, 246, 34, 1, 0, 0, 0, 247, 248, 5, 65, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 104, 0, 0, 252, 253, 5, 109, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 99, 0, 0, 257, 36, 1, 0, 0, 0, 258, 259, 5, 84, 0, 0, 259, 260, 5, 121, 0, 0, 260, 261, 5, 112, 0, 0, 261, 262, 5, 101, 0, 0, 262, 38, 1, 0, 0, 0, 263, 264, 5, 103, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 112, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 100, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 121, 0, 0, 280, 40, 1, 0, 0, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 45, 0, 0, 289, 290, 5, 99, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 100, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 108, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 121, 0, 0, 300, 42, 1, 0, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 103, 0, 0, 303, 304, 5, 103, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 103, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 45, 0, 0, 311, 312, 5, 102, 0, 0, 312, 313, 5, 117, 0, 0, 313, 314, 5, 110, 0, 0, 314, 315, 5, 99, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 110, 0, 0, 319, 44, 1, 0, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 103, 0, 0, 326, 327, 5, 45, 0, 0, 327, 328, 5, 99, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 115, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 114, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 110, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 115, 0, 0, 338, 46, 1, 0, 0, 0, 339, 340, 5, 60, 0, 0, 340, 341, 5, 73, 0, 0, 341, 342, 5, 78, 0, 0, 342, 343, 5, 68, 0, 0, 343, 344, 5, 69, 0, 0, 344, 345, 5, 78, 0, 0, 345, 346, 5, 84, 0, 0, 346, 347, 5, 62, 0, 0, 347, 48, 1, 0, 0, 0, 348, 349, 5, 60, 0, 0, 349, 350, 5, 68, 0, 0, 350, 351, 5, 69, 0, 0, 351, 352, 5, 68, 0, 0, 352, 353, 5, 69, 0, 0, 353, 354, 5, 78, 0, 0, 354, 355, 5, 84, 0, 0, 355, 356, 5, 62, 0, 0, 356, 50, 1, 0, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 114, 0, 0, 359, 52, 1, 0, 0, 0, 360, 361, 5, 97, 0, 0, 361, 362, 5, 108, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 118, 0, 0, 370, 371, 5, 101, 0, 0, 371, 54, 1, 0, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 112, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 108, 0, 0, 380, 56, 1, 0, 0, 0, 381, 382, 5, 109, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 110, 0, 0, 384, 385, 5, 100, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 121, 0, 0, 390, 58, 1, 0, 0, 0, 391, 392, 3, 105, 52, 0, 392, 400, 3, 93, 46, 0, 393, 394, 5, 46, 0, 0, 394, 395, 5, 46, 0, 0, 395, 398, 1, 0, 0, 0, 396, 399, 3, 93, 46, 0, 397, 399, 5, 42, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 3, 107, 53, 0, 403, 60, 1, 0, 0, 0, 404, 405, 5, 33, 0, 0, 405, 62, 1, 0, 0, 0, 406, 407, 5, 38, 0, 0, 407, 64, 1, 0, 0, 0, 408, 409, 5, 124, 0, 0, 409, 66, 1, 0, 0, 0, 410, 411, 5, 60, 0, 0, 411, 412, 5, 61, 0, 0, 412, 413, 5, 62, 0, 0, 413, 68, 1, 0, 0, 0, 414, 415, 5, 61, 0, 0, 415, 416, 5, 62, 0, 0, 416, 70, 1, 0, 0, 0, 417, 418, 5, 61, 0, 0, 418, 419, 5, 61, 0, 0, 419, 72, 1, 0, 0, 0, 420, 421, 5, 60, 0, 0, 421, 74, 1, 0, 0, 0, 422, 423, 5, 60, 0, 0, 423, 424, 5, 61, 0, 0, 424, 76, 1, 0, 0, 0, 425, 426, 5, 62, 0, 0, 426, 78, 1, 0, 0, 0, 427, 428, 5, 62, 0, 0, 428, 429, 5, 61, 0, 0, 429, 80, 1, 0, 0, 0, 430, 431, 5, 33, 0, 0, 431, 432, 5, 61, 0, 0, 432, 82, 1, 0, 0, 0, 433, 434, 5, 47, 0, 0, 434, 84, 1, 0, 0, 0, 435, 436, 5, 42, 0, 0, 436, 86, 1, 0, 0, 0, 437, 438, 5, 43, 0, 0, 438, 88, 1, 0, 0, 0, 439, 440, 5, 45, 0, 0, 440, 90, 1, 0, 0, 0, 441, 443, 5, 45, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 1, 0, 0, 0, 444, 446, 7, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 7, 1, 0, 0, 451, 453, 7, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 92, 1, 0, 0, 0, 456, 468, 5, 48, 0, 0, 457, 459, 5, 45, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 7, 2, 0, 0, 461, 463, 7, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 456, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 468, 94, 1, 0, 0, 0, 469, 470, 5, 116, 0, 0, 470, 471, 5, 114, 0, 0, 471, 472, 5, 117, 0, 0, 472, 479, 5, 101, 0, 0, 473, 474, 5, 102, 0, 0, 474, 475, 5, 97, 0, 0, 475, 476, 5, 108, 0, 0, 476, 477, 5, 115, 0, 0, 477, 479, 5, 101, 0, 0, 478, 469, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 479, 96, 1, 0, 0, 0, 480, 481, 5, 66, 0, 0, 481, 482, 5, 111, 0, 0, 482, 483, 5, 111, 0, 0, 483, 484, 5, 108, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 97, 0, 0, 486, 487, 5, 110, 0, 0, 487, 98, 1, 0, 0, 0, 488, 489, 5, 44, 0, 0, 489, 100, 1, 0, 0, 0, 490, 491, 5, 40, 0, 0, 491, 492, 6, 50, 0, 0, 492, 102, 1, 0, 0, 0, 493, 494, 5, 41, 0, 0, 494, 495, 6, 51, 1, 0, 495, 104, 1, 0, 0, 0, 496, 497, 5, 91, 0, 0, 497, 498, 6, 52, 2, 0, 498, 106, 1, 0, 0, 0, 499, 500, 5, 93, 0, 0, 500, 501, 6, 53, 3, 0, 501, 108, 1, 0, 0, 0, 502, 503, 5, 123, 0, 0, 503, 504, 6, 54, 4, 0, 504, 110, 1, 0, 0, 0, 505, 506, 5, 125, 0, 0, 506, 507, 6, 55, 5, 0, 507, 112, 1, 0, 0, 0, 508, 509, 5, 47, 0, 0, 509, 510, 5, 42, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 6, 56, 6, 0, 512, 114, 1, 0, 0, 0, 513, 514, 5, 42, 0, 0, 514, 515, 5, 47, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 6, 57, 7, 0, 517, 116, 1, 0, 0, 0, 518, 520, 5, 34, 0, 0, 519, 521, 8, 3, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 34, 0, 0, 525, 118, 1, 0, 0, 0, 526, 530, 7, 4, 0, 0, 527, 529, 7, 5, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 120, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 5, 39, 0, 0, 534, 536, 8, 6, 0, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 39, 0, 0, 540, 122, 1, 0, 0, 0, 541, 544, 3, 127, 63, 0, 542, 544, 3, 125, 62, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 6, 61, 8, 0, 546, 124, 1, 0, 0, 0, 547, 548, 5, 47, 0, 0, 548, 549, 5, 47, 0, 0, 549, 553, 1, 0, 0, 0, 550, 552, 8, 7, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 566, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 560, 3, 113, 56, 0, 557, 559, 9, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 3, 115, 57, 0, 564, 566, 1, 0, 0, 0, 565, 547, 1, 0, 0, 0, 565, 556, 1, 0, 0, 0, 566, 126, 1, 0, 0, 0, 567, 569, 7, 8, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 128, 1, 0, 0, 0, 19, 0, 398, 400, 442, 447, 454, 458, 464, 467, 478, 522, 528, 530, 537, 543, 553, 560, 565, 570, 9, 1, 50, 0, 1, 51, 1, 1, 52, 2, 1, 53, 3, 1, 54, 4, 1, 55, 5, 1, 56, 6, 1, 57, 7, 6, 0, 0]