# uvl-parser

./: .gitignore  Makefile  README.md  pom.xml  setup.py
.github/: settings.xml
.github/workflows/: conventionalpr.yml  java.yml  js.yml  python.yml  release.yml  test.yml
antlr4/: UVL.g4
antlr4-grammar/: UVL.g4
antlr4-grammar/.antlr/: UVL.interp  UVLBaseListener.java  UVLLexer.interp  UVLLexer.java  UVLLexer.tokens  UVLListener.java  UVLParser.java
grammar/: UVL-base.g4  UVL-java.g4  UVL-python.g4
grammar/.antlr/: UVL.interp  UVL.tokens  UVLBaseListener.java  UVLLexer.java  UVLListener.java  UVLParser.java  UVLPythonLexer.interp  UVLPythonLexer.java  UVLPythonParser.java  UVLbaseLexer.interp  UVLbaseLexer.java  UVLbaseLexer.tokens
java/: pom.xml
java/conversion/: ConvertAggregateFunction.java  ConvertFeatureCardinality.java  ConvertGroupCardinality.java  ConvertTypeLevel.java  DropAggregateFunction.java  DropGroupCardinality.java  IConversionStrategy.java
java/exception/: ParseError.java  ParseErrorList.java
java/main/: Example.java  UVLListener.java
java/model/: Attribute.java  Feature.java  FeatureType.java  Group.java  LanguageLevel.java
java/model/constraint/: AndConstraint.java  Constraint.java  EqualEquationConstraint.java  EquivalenceConstraint.java  GreaterEquationConstraint.java  ImplicationConstraint.java  LiteralConstraint.java  LowerEqualsEquationConstraint.java  NotConstraint.java  NotEqualsEquationConstraint.java
java/model/expression/: AddExpression.java  AggregateFunctionExpression.java  Expression.java  FloorAggregateFunctionExpression.java  LengthAggregateFunctionExpression.java  LiteralExpression.java  MaxAggregateFunctionExpression.java  ParenthesisExpression.java  SubExpression.java
java/src/test/java/uvl/: ThrowingErrorListener.java  UVLParserTest.java
java/test/java/de/vill/model/: FeatureTest.java
java/test/java/de/vill/parsing/: ParsingTests.java
java/test/resources/parsing/: string-constraints.uvl
java/test/resources/parsing/concepts/: string-constraints.uvl
java/test/resources/parsing/language-levels/: type.uvl
java/util/: Constants.java  Util.java
java/uvlJavaLexer/: UVLCustomLexer.java
js/: README.md  eslint.config.js  index.js  package.json
js/src/: FeatureModel.js  UVLJavaScriptCustomLexer.js
js/src/errors/: ErrorListener.js  SyntaxGenericError.js
js/src/lib/: UVLJavaScript.interp  UVLJavaScriptLexer.interp  UVLJavaScriptLexer.js  UVLJavaScriptLexer.tokens  UVLJavaScriptListener.js  UVLJavaScriptParser.js
js/test/: example1.uvl  example2.uvl  fm.test.js  grammar.test.js
python/: PythonUVLLexer.py  README.md  __init__.py  main.py  setup.py  test_grammar.py
python/uvl/: UVLCustomLexer.py  UVLPython.interp  UVLPythonLexer.py  UVLPythonLexer.tokens  UVLPythonListener.py  UVLPythonParser.py
python/uvlparser/: main.py
python/uvlparser/uvl/: UVLCustomLexer.py
src/main/antlr4/de/vill/: UVL.g4  UVLConstraint.g4
src/main/java/de/vill/config/: Configuration.java
src/main/java/de/vill/conversion/: ConvertAggregateFunction.java  ConvertFeatureCardinality.java  ConvertGroupCardinality.java  ConvertNumbericValidityCheck.java  ConvertNumericAggregateFunction.java  ConvertNumericConstraints.java  ConvertNumericValidityCheck.java  ConvertSMTLevel.java  (+17 more)
src/test/java/: TestUVLModelFactory.java
src/test/resources/: composition_root.uvl  composition_sub1.uvl  composition_sub1_sub1.uvl  composition_sub1_sub2.uvl  test1.uvl
src/test/resources/composition/: composition_sub1.uvl
src/test/resources/parsing/: attributes.uvl  boolean.uvl  namespace.uvl
src/test/resources/parsing/concepts/: aggregate.uvl  string-constraints.uvl
src/test/resources/parsing/faulty/: missingreference.uvl
test_models/arithmetic_level/: arithmetic-simpleconstraints.uvl  arithmetic_constraints02.uvl
test_models/arithmetic_level/aggregate_functions/: aggregateFunctions.uvl  aggregateFunctions02.uvl  aggregateFunctions03.uvl  lengthAggregation.uvl
test_models/arithmetic_level/feature_cardinality/: feature-cardinality.uvl  fm01_fc.uvl  fm02_fc.uvl  fm03_fc.uvl  fm04_fc.uvl  fm05_fc.uvl  fm06_fc.uvl  fm07_fc.uvl  fm08_fc.uvl  fm09_fc.uvl  fm10_fc.uvl  fm11_fc.uvl  fm12_fc.uvl  fm13_fc.uvl  fm14_fc.uvl  fm15_fc.uvl  fm16_fc.uvl  fm17_fc.uvl  fm18_fc.uvl  fm19_fc.uvl  fm20_fc.uvl  fm21_fc.uvl  fm22_fc.uvl  fm23_fc.uvl
test_models/boolean_level/: attributes02.uvl  boolean02.uvl  cardinality.uvl  cardinality02.uvl
test_models/boolean_level/attribute_constraints/: fm01_attrctcs.uvl  fm02_attrctcs.uvl  fm03_attrctcs.uvl
test_models/complex/: Galindo2025_Electricity.uvl  Horcas2025_Icecream.uvl  Horcas2026_Pizza.uvl  Sundermann2024_Pizza.uvl  bike.uvl
test_models/composition/: composition_root.uvl  composition_sub1.uvl  composition_sub1_sub1.uvl  composition_sub1_sub2.uvl  nested_main.uvl
test_models/composition/Pizzas-imports/: Dough.uvl  Pizzas.uvl  Topping.uvl
test_models/composition/Pizzas-imports/submodels/: Size.uvl
test_models/composition/nested/: nested_referenced_sub.uvl  nested_sub.uvl
test_models/faulty/: same_feature_names.uvl  wrong_attribute_name.uvl  wrongindent.uvl
test_models/language_level/: all.uvl  boolean.uvl
test_models/lexing/: dotinfeaturename.uvl  dotinstringconstant.uvl  legalnumbers.uvl
test_models/syntax/: brackets.uvl  comments.uvl  dash.uvl
test_models/syntax/comments_and_blanks/: fm01_blanks.uvl  fm02_inline_comment.uvl  fm03_block_comment.uvl  fm04_tabs.uvl  fm05_eof_blanks.uvl  fm06_comments_and_blanks.uvl
test_models/type_level/: string-quotes.uvl
test_models/type_level/nested/: string-attributes-external.uvl
tests/parsing/: expressions.uvl
tests/parsing/complex/: bike.uvl
tests/parsing/concepts/: cardinality.uvl  type.uvl
tests/parsing/faulty/: illegalname.uvl
tests/parsing/language-levels/: arithmetic.uvl
uvl/: UVLBase.g4  UVLJava.g4  UVLJavaScript.g4  UVLLexer.g4  UVLParser.g4  UVLPython.g4
uvl/Java/: UVLJavaLexer.g4  UVLJavaParser.g4
uvl/JavaScript/: UVLJavaScriptLexer.g4  UVLJavaScriptParser.g4
uvl/Python/: UVLPythonLexer.g4  UVLPythonParser.g4
(+96 files in other folders)
