T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
NEWLINE=24
INDENT=25
DEDENT=26
ORGROUP=27
ALTERNATIVE=28
OPTIONAL=29
MANDATORY=30
CARDINALITY=31
NOT=32
AND=33
OR=34
EQUIVALENCE=35
IMPLICATION=36
EQUAL=37
LOWER=38
LOWER_EQUALS=39
GREATER=40
GREATER_EQUALS=41
NOT_EQUALS=42
DIV=43
MUL=44
ADD=45
SUB=46
FLOAT=47
INTEGER=48
BOOLEAN=49
BOOLEAN_KEY=50
COMMA=51
OPEN_PAREN=52
CLOSE_PAREN=53
OPEN_BRACK=54
CLOSE_BRACK=55
OPEN_BRACE=56
CLOSE_BRACE=57
OPEN_COMMENT=58
CLOSE_COMMENT=59
ID_NOT_STRICT=60
ID_STRICT=61
STRING=62
SKIP_=63
'include'=1
'namespace'=2
'imports'=3
'as'=4
'features'=5
'cardinality'=6
'constraint'=7
'constraints'=8
'sum'=9
'avg'=10
'len'=11
'floor'=12
'ceil'=13
'.'=14
'String'=15
'Integer'=16
'Real'=17
'Arithmetic'=18
'Type'=19
'group-cardinality'=20
'feature-cardinality'=21
'aggregate-function'=22
'string-constraints'=23
'<INDENT>'=25
'<DEDENT>'=26
'or'=27
'alternative'=28
'optional'=29
'mandatory'=30
'!'=32
'&'=33
'|'=34
'<=>'=35
'=>'=36
'=='=37
'<'=38
'<='=39
'>'=40
'>='=41
'!='=42
'/'=43
'*'=44
'+'=45
'-'=46
'Boolean'=50
','=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
'/*'=58
'*/'=59
