T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
OPEN_PAREN=24
CLOSE_PAREN=25
OPEN_BRACK=26
CLOSE_BRACK=27
OPEN_BRACE=28
CLOSE_BRACE=29
OPEN_COMMENT=30
CLOSE_COMMENT=31
NEWLINE=32
INDENT=33
DEDENT=34
ORGROUP=35
ALTERNATIVE=36
OPTIONAL=37
MANDATORY=38
CARDINALITY=39
NOT=40
AND=41
OR=42
EQUIVALENCE=43
IMPLICATION=44
EQUAL=45
LOWER=46
LOWER_EQUALS=47
GREATER=48
GREATER_EQUALS=49
NOT_EQUALS=50
DIV=51
MUL=52
ADD=53
SUB=54
FLOAT=55
INTEGER=56
BOOLEAN=57
BOOLEAN_KEY=58
COMMA=59
ID_NOT_STRICT=60
ID_STRICT=61
STRING=62
SKIP_=63
'include'=1
'namespace'=2
'imports'=3
'as'=4
'features'=5
'cardinality'=6
'constraint'=7
'constraints'=8
'sum'=9
'avg'=10
'len'=11
'floor'=12
'ceil'=13
'.'=14
'String'=15
'Integer'=16
'Real'=17
'Arithmetic'=18
'Type'=19
'group-cardinality'=20
'feature-cardinality'=21
'aggregate-function'=22
'string-constraints'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'/*'=30
'*/'=31
'<INDENT>'=33
'<DEDENT>'=34
'or'=35
'alternative'=36
'optional'=37
'mandatory'=38
'!'=40
'&'=41
'|'=42
'<=>'=43
'=>'=44
'=='=45
'<'=46
'<='=47
'>'=48
'>='=49
'!='=50
'/'=51
'*'=52
'+'=53
'-'=54
'Boolean'=58
','=59
