token literal names:
null
'include'
'namespace'
'imports'
'as'
'features'
'cardinality'
'constraint'
'constraints'
'sum'
'avg'
'len'
'floor'
'ceil'
'.'
'String'
'Integer'
'Real'
'Arithmetic'
'Type'
'group-cardinality'
'feature-cardinality'
'aggregate-function'
'string-constraints'
'('
')'
'['
']'
'{'
'}'
'/*'
'*/'
null
'<INDENT>'
'<DEDENT>'
'or'
'alternative'
'optional'
'mandatory'
null
'!'
'&'
'|'
'<=>'
'=>'
'=='
'<'
'<='
'>'
'>='
'!='
'/'
'*'
'+'
'-'
null
null
null
'Boolean'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
OPEN_COMMENT
CLOSE_COMMENT
NEWLINE
INDENT
DEDENT
ORGROUP
ALTERNATIVE
OPTIONAL
MANDATORY
CARDINALITY
NOT
AND
OR
EQUIVALENCE
IMPLICATION
EQUAL
LOWER
LOWER_EQUALS
GREATER
GREATER_EQUALS
NOT_EQUALS
DIV
MUL
ADD
SUB
FLOAT
INTEGER
BOOLEAN
BOOLEAN_KEY
COMMA
ID_NOT_STRICT
ID_STRICT
STRING
SKIP_

rule names:
featureModel
includes
includeLine
namespace
imports
importLine
features
group
groupSpec
feature
featureCardinality
attributes
attribute
valueAttribute
key
value
vector
constraintAttribute
constraintList
constraints
constraintLine
constraint
equation
expression
aggregateFunction
stringAggregateFunction
numericAggregateFunction
reference
id
featureType
languageLevel
majorLevel
minorLevel


atn:
[4, 1, 63, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 3, 0, 68, 8, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 3, 0, 74, 8, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 3, 0, 80, 8, 0, 1, 0, 3, 0, 83, 8, 0, 1, 0, 3, 0, 86, 8, 0, 1, 0, 3, 0, 89, 8, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 152, 8, 8, 11, 8, 12, 8, 153, 1, 8, 1, 8, 1, 9, 3, 9, 159, 8, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 9, 3, 9, 166, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 171, 8, 9, 11, 9, 12, 9, 172, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 3, 11, 191, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 3, 16, 222, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 236, 8, 18, 10, 18, 12, 18, 239, 9, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 249, 8, 19, 10, 19, 12, 19, 252, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 282, 8, 21, 10, 21, 12, 21, 285, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 311, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 337, 8, 23, 10, 23, 12, 23, 340, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 347, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 357, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 364, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 381, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 386, 8, 27, 10, 27, 12, 27, 389, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 401, 8, 30, 3, 30, 403, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 2, 42, 46, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 1, 0, 60, 61, 2, 0, 15, 17, 58, 58, 2, 0, 18, 19, 58, 58, 1, 0, 20, 23, 442, 0, 67, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 406, 1, 0, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 5, 32, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 5, 32, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 5, 32, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 12, 6, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 5, 32, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 38, 19, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 32, 0, 0, 97, 101, 5, 33, 0, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 34, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 3, 60, 30, 0, 107, 108, 5, 32, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 3, 54, 27, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 32, 0, 0, 114, 118, 5, 33, 0, 0, 115, 117, 3, 10, 5, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 34, 0, 0, 122, 9, 1, 0, 0, 0, 123, 126, 3, 54, 27, 0, 124, 125, 5, 4, 0, 0, 125, 127, 3, 54, 27, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 32, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 5, 34, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 35, 0, 0, 137, 147, 3, 16, 8, 0, 138, 139, 5, 36, 0, 0, 139, 147, 3, 16, 8, 0, 140, 141, 5, 37, 0, 0, 141, 147, 3, 16, 8, 0, 142, 143, 5, 38, 0, 0, 143, 147, 3, 16, 8, 0, 144, 145, 5, 39, 0, 0, 145, 147, 3, 16, 8, 0, 146, 136, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 32, 0, 0, 149, 151, 5, 33, 0, 0, 150, 152, 3, 18, 9, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 34, 0, 0, 156, 17, 1, 0, 0, 0, 157, 159, 3, 58, 29, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 3, 54, 27, 0, 161, 163, 3, 20, 10, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 22, 11, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 176, 5, 32, 0, 0, 168, 170, 5, 33, 0, 0, 169, 171, 3, 14, 7, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 34, 0, 0, 175, 177, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 5, 39, 0, 0, 180, 21, 1, 0, 0, 0, 181, 190, 5, 28, 0, 0, 182, 187, 3, 24, 12, 0, 183, 184, 5, 59, 0, 0, 184, 186, 3, 24, 12, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 29, 0, 0, 193, 23, 1, 0, 0, 0, 194, 197, 3, 26, 13, 0, 195, 197, 3, 34, 17, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 200, 3, 28, 14, 0, 199, 201, 3, 30, 15, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 3, 56, 28, 0, 203, 29, 1, 0, 0, 0, 204, 211, 5, 57, 0, 0, 205, 211, 5, 55, 0, 0, 206, 211, 5, 56, 0, 0, 207, 211, 5, 62, 0, 0, 208, 211, 3, 22, 11, 0, 209, 211, 3, 32, 16, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 221, 5, 26, 0, 0, 213, 218, 3, 30, 15, 0, 214, 215, 5, 59, 0, 0, 215, 217, 3, 30, 15, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 27, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 230, 3, 42, 21, 0, 227, 228, 5, 8, 0, 0, 228, 230, 3, 36, 18, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 240, 5, 26, 0, 0, 232, 237, 3, 42, 21, 0, 233, 234, 5, 59, 0, 0, 234, 236, 3, 42, 21, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 27, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 5, 32, 0, 0, 246, 250, 5, 33, 0, 0, 247, 249, 3, 40, 20, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 34, 0, 0, 254, 39, 1, 0, 0, 0, 255, 256, 3, 42, 21, 0, 256, 257, 5, 32, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 6, 21, -1, 0, 259, 268, 3, 44, 22, 0, 260, 268, 3, 54, 27, 0, 261, 262, 5, 24, 0, 0, 262, 263, 3, 42, 21, 0, 263, 264, 5, 25, 0, 0, 264, 268, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 268, 3, 42, 21, 5, 267, 258, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 283, 1, 0, 0, 0, 269, 270, 10, 4, 0, 0, 270, 271, 5, 41, 0, 0, 271, 282, 3, 42, 21, 5, 272, 273, 10, 3, 0, 0, 273, 274, 5, 42, 0, 0, 274, 282, 3, 42, 21, 4, 275, 276, 10, 2, 0, 0, 276, 277, 5, 44, 0, 0, 277, 282, 3, 42, 21, 3, 278, 279, 10, 1, 0, 0, 279, 280, 5, 43, 0, 0, 280, 282, 3, 42, 21, 2, 281, 269, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 46, 23, 0, 287, 288, 5, 45, 0, 0, 288, 289, 3, 46, 23, 0, 289, 311, 1, 0, 0, 0, 290, 291, 3, 46, 23, 0, 291, 292, 5, 46, 0, 0, 292, 293, 3, 46, 23, 0, 293, 311, 1, 0, 0, 0, 294, 295, 3, 46, 23, 0, 295, 296, 5, 48, 0, 0, 296, 297, 3, 46, 23, 0, 297, 311, 1, 0, 0, 0, 298, 299, 3, 46, 23, 0, 299, 300, 5, 47, 0, 0, 300, 301, 3, 46, 23, 0, 301, 311, 1, 0, 0, 0, 302, 303, 3, 46, 23, 0, 303, 304, 5, 49, 0, 0, 304, 305, 3, 46, 23, 0, 305, 311, 1, 0, 0, 0, 306, 307, 3, 46, 23, 0, 307, 308, 5, 50, 0, 0, 308, 309, 3, 46, 23, 0, 309, 311, 1, 0, 0, 0, 310, 286, 1, 0, 0, 0, 310, 290, 1, 0, 0, 0, 310, 294, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 45, 1, 0, 0, 0, 312, 313, 6, 23, -1, 0, 313, 323, 5, 55, 0, 0, 314, 323, 5, 56, 0, 0, 315, 323, 5, 62, 0, 0, 316, 323, 3, 48, 24, 0, 317, 323, 3, 54, 27, 0, 318, 319, 5, 24, 0, 0, 319, 320, 3, 46, 23, 0, 320, 321, 5, 25, 0, 0, 321, 323, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 338, 1, 0, 0, 0, 324, 325, 10, 4, 0, 0, 325, 326, 5, 53, 0, 0, 326, 337, 3, 46, 23, 5, 327, 328, 10, 3, 0, 0, 328, 329, 5, 54, 0, 0, 329, 337, 3, 46, 23, 4, 330, 331, 10, 2, 0, 0, 331, 332, 5, 52, 0, 0, 332, 337, 3, 46, 23, 3, 333, 334, 10, 1, 0, 0, 334, 335, 5, 51, 0, 0, 335, 337, 3, 46, 23, 2, 336, 324, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 47, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 9, 0, 0, 342, 346, 5, 24, 0, 0, 343, 344, 3, 54, 27, 0, 344, 345, 5, 59, 0, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 54, 27, 0, 349, 350, 5, 25, 0, 0, 350, 364, 1, 0, 0, 0, 351, 352, 5, 10, 0, 0, 352, 356, 5, 24, 0, 0, 353, 354, 3, 54, 27, 0, 354, 355, 5, 59, 0, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 54, 27, 0, 359, 360, 5, 25, 0, 0, 360, 364, 1, 0, 0, 0, 361, 364, 3, 50, 25, 0, 362, 364, 3, 52, 26, 0, 363, 341, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 49, 1, 0, 0, 0, 365, 366, 5, 11, 0, 0, 366, 367, 5, 24, 0, 0, 367, 368, 3, 54, 27, 0, 368, 369, 5, 25, 0, 0, 369, 51, 1, 0, 0, 0, 370, 371, 5, 12, 0, 0, 371, 372, 5, 24, 0, 0, 372, 373, 3, 54, 27, 0, 373, 374, 5, 25, 0, 0, 374, 381, 1, 0, 0, 0, 375, 376, 5, 13, 0, 0, 376, 377, 5, 24, 0, 0, 377, 378, 3, 54, 27, 0, 378, 379, 5, 25, 0, 0, 379, 381, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 53, 1, 0, 0, 0, 382, 383, 3, 56, 28, 0, 383, 384, 5, 14, 0, 0, 384, 386, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 3, 56, 28, 0, 391, 55, 1, 0, 0, 0, 392, 393, 7, 0, 0, 0, 393, 57, 1, 0, 0, 0, 394, 395, 7, 1, 0, 0, 395, 59, 1, 0, 0, 0, 396, 402, 3, 62, 31, 0, 397, 400, 5, 14, 0, 0, 398, 401, 3, 64, 32, 0, 399, 401, 5, 52, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 7, 2, 0, 0, 405, 63, 1, 0, 0, 0, 406, 407, 7, 3, 0, 0, 407, 65, 1, 0, 0, 0, 44, 67, 70, 73, 76, 79, 82, 85, 88, 91, 101, 118, 126, 146, 153, 158, 162, 165, 172, 176, 187, 190, 196, 200, 210, 218, 221, 229, 237, 240, 250, 267, 281, 283, 310, 322, 336, 338, 346, 356, 363, 380, 387, 400, 402]